.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        grid-row: 1/3
        align-self: stretch
    &__categories
        grid-row: 1/4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2/4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin: 0 0 16px 0
        &--mb-3
            margin-bottom: 30px
        &--inline
            margin: 0 43px 0 0
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
            margin-right: 20px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 18px 23px
        flex-basis: 100%
        margin-bottom: 15px
        width: 539px
        height: 123px
        resize: none
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        border: none
        border-radius: 4px
    &__info
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
