.modal
    &__overlay
        position: fixed
        left: 0
        right: 0
        top: 0
        bottom: 0
        background-color: rgba(0, 143, 223, 0.39)
        z-index: 100
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__dialog
        position: fixed
        left: 50%
        top: 50%
        padding: 33px 88px
        background-color: $dark
        color: $light
        border-radius: 8px
        transform: translate(-50%, -50%)
        z-index: 101
        max-width: 478px
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s
        &--visible
            visibility: visible
            opacity: 1
    &__close
        position: absolute
        right: 17px
        top: 18px
        text-decoration: none
        cursor: pointer
    &__title
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 23px
        text-transform: uppercase
        margin-bottom: 15px
        text-align: center
    &__input
        width: 100%
        margin-bottom: 15px
    &__message
        width: 100%
        min-height: 123px
        margin-bottom: 15px
    &__info
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: #E0E0E0
